<mxfile>
    <diagram id="VZt-zI9ykYwlmVKD0lwZ" name="Page-1">
        <mxGraphModel dx="876" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="20" y="340" width="810" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="About Me" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="590" y="360" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Projects" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="660" y="360" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Contact Me" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="720" y="360" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="810" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 36px&quot;&gt;Intoduction, short and sweet (maybe one sentance??)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="80" width="260" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="495" y="60" width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="15">
                    <mxGeometry x="39.58" y="9.1" width="97.04260651629072" height="97.04260651629072" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="15" source="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-126.66666666666666" y="188.57142857142858" as="sourcePoint"/>
                        <mxPoint x="95" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;" edge="1" parent="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="220" as="sourcePoint"/>
                        <mxPoint x="95" y="167.61904761904762" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;" edge="1" parent="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="220" as="sourcePoint"/>
                        <mxPoint x="95" y="167.61904761904762" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="A photo of me??" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="15">
                    <mxGeometry x="39.58333333333333" y="34.04761904761905" width="95" height="47.142857142857146" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="my initials or logo?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="50" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="350" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="my initials or logo?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="360" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="this'll be a sticky thingy that stays at the top after you scroll to it" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="340" width="390" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="430" width="810" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 18px&quot;&gt;A very quick work history overview thing, insentence form (maybe two or three?) Loram ipsam this is a sentance I'm writting here. Now that I'm looking at the size, maybe exactly three sentances will be perfect.&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="470" width="500" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=35;" vertex="1" parent="1">
                    <mxGeometry x="705.56" y="461.21" width="140" height="28.53" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="A banner that links to my projects on GitHub?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=35;" vertex="1" parent="1">
                    <mxGeometry x="706.38" y="461.47" width="130" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>